<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 공통 가이드
            // 들여쓰기
            // 세미콜론(;)으로 닫는 게 정석 (없어도 실행은 가능)
            // 주석은 적절하게 사용

        // js 가이드
            // 가독성을 위해 수식 사이에 띄어쓰기 넣기
            // camelCase 작명 방식 사용하기
                // hellomynameisminsu (가독성 X)
                // hello my name is minsu (js는 이런 문장을 하나의 묶음으로 인식 X)
                // helloMyNameIsMinsu -> camelCase 작명 방식
            // js에서는 하이픈(-)을 빼기 수식으로 인식하기에 작명할 때 쓸 수 없음
            // 첫 글자는 숫자 사용 불가능
            // 첫 글자가 대문자인지 소문자인지에 따라서 의미가 달라짐
                // 대문자 : 구조
                // 소문자 : 개체
            // 식별자(선택자)는 이미 사용된 것으로는 사용 불가 (중복 사용 X)
    </script>
</body>
</html>